# Whysoserious

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/whysoserious/common/: ViewExtensions.kt
app/src/main/java/com/raywenderlich/android/whysoserious/di/module/: FirebaseModule.kt  PresentationModule.kt
app/src/main/java/com/raywenderlich/android/whysoserious/firebase/authentication/: FirebaseAuthenticationManager.kt
app/src/main/java/com/raywenderlich/android/whysoserious/firebase/database/: FirebaseDatabaseManager.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/all/: AllJokesFragment.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/all/list/: JokeAdapter.kt  JokeHolder.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/favorite/: FavoriteJokesFragment.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/favorite/list/: FavoriteJokeAdapter.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/login/: LoginActivity.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/main/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/profile/: ProfileFragment.kt
gradle/wrapper/: gradle-wrapper.properties
